version: '3'

services:
  willowbot:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./data:/app/data
      - .env:/app/.env
    environment:
      - FLASK_APP=webservice/app.py
      - FLASK_ENV=development
    restart: unless-stopped